# UD.Lambda.Templates

./: .editorconfig  Dockerfile  UD.Lambda.Templates.csproj  UD.Lambda.Templates.nuspec  UD.Lambda.Templates.sln
.circleci/: config.yml
templates/ApiFunction/.template.config/: template.json
templates/ApiFunction/src/FunctionProject/: Function.cs  FunctionProject.csproj  Handler.cs
templates/ApiFunction/test/FunctionProject.Tests/: FunctionProject.Tests.csproj  FunctionTests.cs
templates/LambdaFunction/.template.config/: template.json
templates/LambdaFunction/src/FunctionProject/: Function.cs  FunctionProject.csproj  Handler.cs  appsettings.development.json  appsettings.json
templates/LambdaFunction/test/FunctionProject.Tests/: FunctionProject.Tests.csproj  FunctionTests.cs
